spring.datasource.url=jdbc:postgresql://192.168.254.232:5432/curso_spring
spring.datasource.username=ihsa
spring.datasource.password=ihsa
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Problema de Spring Boot + postgresql https://pastebin.com/A2g85tNs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#puerto REST
server.port=9999

server.servlet.context-path=/integracion-soap-jpa
