server.servlet.context-path=/spring-soap



spring.datasource.url=jdbc:postgresql://192.168.254.232:5432/curso_spring
spring.datasource.username=ihsa
spring.datasource.password=ihsa
spring.datasource.driver-class=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    
#Habilita el LOG para spring security
loggin.level.org.springframework.security=DEBUG

spring.queries.usuario-query=SELECT email, password, activo FROM usuario WHERE activo=true AND email=?
spring.queries.perfil-query=SELECT u.email, p.desc_perfil FROM usuario u INNER JOIN perfil p ON p.id_perfil = u.id_perfil AND u.email=?

#Problema del Spring Boot + postgresql https://pastbin.com/A2g
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true