<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>2.1.5.RELEASE</version>
	    <scope>compile</scope>
	</dependency>:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.ihsa</groupId>
    <artifactId>integracion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>integracion-repository</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>mx.ihsa</groupId>
  		<artifactId>integracion-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>2.1.5.RELEASE</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
</project>