<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-boot-soap-primefaces-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-soap-primefaces-example</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.joinfaces/primefaces-spring-boot-starter -->
	<dependency>
    	<groupId>org.joinfaces</groupId>
    	<artifactId>primefaces-spring-boot-starter</artifactId>
    	<version>4.0.2</version>
	</dependency>
		
		<!--  cupertino -->
	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>cupertino</artifactId>
		<version>1.0.10</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
	<dependency>
    	<groupId>javax.enterprise</groupId>
    	<artifactId>cdi-api</artifactId>
    	<version>2.0</version>
    	<scope>provided</scope>
	</dependency>
	
		
	</dependencies>
	
	<repositories>
		<repository>
		<id>prime-repo</id>
		<name>PrimeFaces Maven Repository</name>
		<url>http://repository.primefaces.org</url>
		<layout>default</layout>
	</repository>	
	
	</repositories>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	

</project>
