<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.ihsa</groupId>
    <artifactId>integracion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>integracion-business</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>mx.ihsa</groupId>
    	<artifactId>integracion-repository</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>